name: Lint Code

on:
  push:
    branches: [master, main]
  pull_request:
    branches: [master, main]

jobs:
  lint:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        language: [python, javascript]

    steps:
      - uses: actions/checkout@v3

      - name: Set Up Environment
        if: ${{ matrix.language == 'python' }}
        uses: actions/setup-python@v4
        with:
          python-version: 3.10  # Adjust as needed

      - name: Install Dependencies
        if: ${{ matrix.language == 'python' }}
        run: |
          python -m pip install --upgrade pip
          pip install flake8

      - name: Install Node.js
        if: ${{ matrix.language == 'javascript' }}
        uses: actions/setup-node@v3
        with:
          node-version: 16  # Adjust as needed

      - name: Install JSHint
        if: ${{ matrix.language == 'javascript' }}
        run: npm install jshint --global

      - name: Lint Code
        if: ${{ matrix.language == 'python' }}
        run: |
          flake8 .  # Adjust the path if necessary
        if: ${{ matrix.language == 'javascript' }}
        run: |
          find ./server/database -name "*.js" -exec jshint {} +

      - name: Report Linting Results
        uses: actions/upload-artifact@v3
        with:
          name: lint-results
          path: ${{ runner.workspace }}/lint-results  # Replace with actual path
